<html>
<head>
<title>web design</title>
<style>
p{
font-family:"Times New Roman", Times, serif;
font-size:26px;
color: brown;
}
img{
padding-left:40px;
}
</style>
</head>
<body><img src="images/contact us.jpg" height="200" width="350">
<img src="images/180x180.png" height="200" width="350">
<br>
<br>
<table border="2" align="center" width="400">
<tr>
<td>
<form method="post">
<br>
<h2 align="center"><u>Contact details</u></h2>
<br>
Name:
<input type="text" name="t1" size="35" placeholder="name" style="background-color:
#33FFCC">
<br>
<br>
Mobile number:
<input type="text" name="t2" size="25" placeholder="mobile number" style="background-color:#33FFCC">
<br>
<br>
Email address:
<input type="text" name="t3" size="25" placeholder="email address" style="background-color:#33FFCC">
<br>
<br>
Select your toppings:
<input type="text" name="t4" size="25" placeholder="toppings" style="background-color:#33FFCC">
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="t5" size="30" placeholder="submit" style="background-color:#33FFCC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="t5" size="30" placeholder="reset" style="background-color:#33FFCC">
</td>
</tr>
</table>
</body>
<p align="justify">
You can contact or mail us anytime:
<br>
contact number - 236516978
<br>
email address -wowpizzaaaa2001@gmail.com
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and checkout our website - @WOWPIZZAaaa.com
</p>
</html>